{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "jaca's safe haven - a blog",
  "short_name": "jaca's safe haven",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#151516",
  "description": "jacadzaca's blog application",
  "icons": [{
    "src": "pix/favicons/48x48.jpg",
    "sizes": "48x48",
    "type": "image/jpg"
  }, {
    "src": "pix/favicons/72x72.jpg",
    "sizes": "72x72",
    "type": "image/jpg"
  }, {
    "src": "pix/favicons/96x96.jpg",
    "sizes": "96x96",
    "type": "image/jpg"
  }, {
    "src": "pix/favicons/144x144.jpg",
    "sizes": "144x144",
    "type": "image/jpg"
  }, {
    "src": "pix/favicons/168x168.jpg",
    "sizes": "168x168",
    "type": "image/jpg"
  }, {
    "src": "pix/favicons/192x192.jpg",
    "sizes": "192x192",
    "type": "image/jpg"
  }]
}
